<RCC>
    <qresource prefix="/animals">
        <file>bear/1.png</file>
        <file>bear/2.png</file>
        <file>bear/3.png</file>
        <file>bear/4.png</file>
        <file>bear/5.png</file>
        <file>bear/6.png</file>
        <file>bear/7.png</file>
        <file>bear/8.png</file>
        <file>bear/9.png</file>
        <file>bird/1.png</file>
        <file>bird/2.png</file>
        <file>bird/3.png</file>
        <file>bird/4.png</file>
        <file>bird/5.png</file>
        <file>bird/6.png</file>
        <file>bird/7.png</file>
        <file>bird/8.png</file>
        <file>bird/9.png</file>
        <file>camel/1.png</file>
        <file>camel/2.png</file>
        <file>camel/3.png</file>
        <file>camel/4.png</file>
        <file>camel/5.png</file>
        <file>camel/6.png</file>
        <file>camel/7.png</file>
        <file>camel/8.png</file>
        <file>camel/9.png</file>
        <file>cat/1.png</file>
        <file>cat/2.png</file>
        <file>cat/3.png</file>
        <file>cat/4.png</file>
        <file>cat/5.png</file>
        <file>cat/6.png</file>
        <file>cat/7.png</file>
        <file>cat/8.png</file>
        <file>cat/9.png</file>
        <file>elephant/1.png</file>
        <file>elephant/2.png</file>
        <file>elephant/3.png</file>
        <file>elephant/4.png</file>
        <file>elephant/5.png</file>
        <file>elephant/6.png</file>
        <file>elephant/7.png</file>
        <file>elephant/8.png</file>
        <file>elephant/9.png</file>
    </qresource>
</RCC>
